
@import 'vars';
@import 'header';
@import 'footer';
@import url('https://fonts.googleapis.com/css2?family=Copse&family=MuseoModerno:wght@500&family=Palanquin+Dark&family=Secular+One&display=swap');
@media 
  (min-width: $mobile)
  {
    header {
color: $colorPrincipal;
    }
  }


/*inicio*/ 

#grilla {
    display: grid;
    grid-template-areas: 
    "header header header"
    "main carousel section"
    "footer footer footer";
    height: 100vh;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 40% 80% 20%;
}
body {
    margin: 0%;
}

main {
    grid-area: main;

    .intro1 {
   font-size: 100px;
    font-family: $fontalternativa;
    padding: 90px 40px 20px 40px;
    line-height: 90px;
    }
    .intro2 {
        font-style: oblique;
        font-size: medium;
        padding: 10px 40px 20px 40px;
        font-weight: lighter;
        font-family: Helvetica, sans-serif;
    }
}

#section {
    grid-area: section;
    background-color: $colorSecundario;
    padding-left:40px;
.texto { 
    padding: 30px 20px 42px 20px;
    color: white;
    width: fit-content;
    .intro3 {
        font-family: $fonttitulo;
        color: white;
        padding: 10px;
        height: fit-content;
        text-align: center;
    }
    .intro4 {
        font-family: sans-serif;
        width: auto;
        display: inline-flex;
        text-align: justify;
    }
    .link {
        text-decoration: none; 
        color: white; 
        font-family: Helvetica;
    }
}
@media 
  (min-width: $mobile)
  {
    header {
color: $colorPrincipal;
    }
  }
}

#carousel {
    grid-area: carousel;
    object-fit: cover;
    max-width: 100%;
    height: fit-content;

.carousel-inner {
    display: flex;
    flex: 0 0 calc(100%/3);
}

    }




/*nosotros*/ 

#grilla-nosotros {
    display: grid;
    height: 100vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 70% 20%;
    grid-template-areas: 
    "header header"
    "main main" 
    "footer footer";}


#nosotros {
    background-color: $colorPrincipal;

    .estudio {
    width: 100%;
    padding: 1% 30% 1% 30%;
    color: black;
       border-radius: 6px;
       cursor: pointer;
       height: 150px;
       line-height: 95px;
       text-align: center;
       transition-property: border-radius;
       transition-duration: 1s;
       transition-timing-function: linear;
       width: 150px;
     }
     
    .estudio:hover {
       border-radius: 50%;
       background-color: $colorSecundario;
     }


    .titulon {
        font-family: $fontalternativa;
        font-variant: normal;
        width: max-content;
        font-size: 50px;
        margin-bottom: 2%;
        align-items: center;
        text-align: center;

    .frase {
        font-style: oblique;
        font-size: 30px;
        margin-top: 0%;
        margin-left: 160px;
        align-items: center;
        text-align: center;
    }
    .texton {
        font-family: sans-serif;
        font-weight: 100;
        font-size: medium;
        width: 626px;
        height: 20%; 
        text-align: center; 
    }
    p {
        justify-content: center;
        text-align: justify;
    }
}
@media 
  (min-width: $mobile)
  {
    header {
color: $colorPrincipal;
    }
  }
}



/*Servicios*/ 

#grilla-servicios {
    display: grid;
    height: 100vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 80% 20%;
    grid-template-areas: 
    "header header"
    "main main" 
    "footer footer";}

#Productos {

   .Servicios {
background-color: $colorSecundario;
 font-family: sans-serif;
 color: white;
  flex-direction: row;
 margin-left: 300px;
 padding:1%;
 width: 100%;
    height: 95px;
    transition-property:background-color;
    transition-duration: 1s;
    transition-timing-function: linear;
}
  .servicios:hover{
    background-color: $coloralternativo;
  }
        
 .titulo1 {
  font-family:copse;
 font-weight: 400; }
 .titulo2 {
   font-size: large;
  font-style: oblique;
 }
   }

   .imagenes-servicios {
    max-width: max-content;
    flex-direction: row;

    .img-fluid {
        height: 238px;
        border: #9ACD32;
        padding: 22px;
        align-items: center;
        justify-content: space-evenly;
        display: inline-flex;
    }
}



    /*proyectos*/ 
#grilla-proyectos {
    display: grid;
    height: 100vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 80% 20%;
    grid-template-areas: 
    "header header"
    "main main" 
    "footer footer";
}

    #proyectos {
    font-family: $fontalternativa;
    align-items: center;
    font-size: medium;
    text-align: center;
    text-decoration-line: underline;

}
    .carouselslide {
        width: auto;
      }


/*contacto*/ 

#grillacontacto {
    display: grid;
    height: 100vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 230px 515px 160px;
    grid-template-areas: 
    "header header"
    "main formulario" 
    "footer footer";
}

.contacto {
    background-color: $colorSecundario;
    padding-left: 40px;
    padding-top: 20px;
    color: white;
 
    h1 {
    font-size: larger;
padding-top: 20px;
    }

    h2 {
font-size: medium;
font-variant: all-small-caps;
text-decoration: overline;
color: white;
padding-bottom: 10px
}
}

.formulario {
    grid-area: formulario;
    padding-left: 40px;
    padding-top: 20px;

    h2 {
        padding-top: 20px;
        font-size: large;
        padding-left: 17px;
        color: #5e866d;
        padding-bottom: 20px;
    
    }
    .mail {
        padding-left: 20px;
        padding-bottom: 10px;
        width: 500px;
    }
    .mensaje {
        padding-left: 20px;
        padding-bottom: 10px;
        width: 500px;
    }
    
    .asunto {
        padding-left: 20px;
        padding-bottom: 10px;
        width: 500px;
    }
    
    .Nombre {
        padding-left: 20px;
        padding-bottom: 10px;
        width: 500px;
    }
.btnenviar {
        padding-left: 20px;
        padding-bottom: 10px;
        width: 150px;
}
}